+----------------+       * +------------------+
| CommandQueue   +-------->+ CommandInterface |
+----------------+   queue +------------------+
| upload         |         | execute          |
| download       |         +------------------+
| deleteLocal    |                 ^
| deleteServer   |                 |
| execute        |                 +------------------+
+----------------+                 |                  |
        |                  +---------------+   +---------------+   
        |                  | UploadCommand |   | ...           |
        v patch            +---------------+   +---------------+
+-----------------+        |               |   |               |
| SymcloudApi     |        +---------------+   +---------------+
+-----------------+
|                 |
+-----------------+