                                               +-------------+                                    
                                               | Repository  |                                    
                                               +-------------+
                                                      |                                           
                                                      | login()                                   
                                                      |                                           
                                                      v
                                               +-------------+
                                               |   Session   |                                    
                                               +-------------+
                                                      |                                           
                                                      | getRoot()                                 
                                                      |                                           
                                                      v
                                               +-------------+
                                               |     Node    |<-----------+
                                               +------+------+            | getChildren()         
                                                      ^                   |
                                                      |                   |                       
                                                      |                   |                       
                             +------------------------+---------+         |                       
                             |                                  |         |                       
                      +------+--------+                  +------+------+  |                       
                      |    File       |                  |  Directory  |  |                       
                      +---------------+                  +------+------+  |
                      | name          |                         ^    |    |
                      | contentFile   |                         |    +----+                       
                      | signatureFile |                         |                                 
                      | fileHash      |                  +------+------+       +-----------------+
                      | metaData      |                  |    Mount    |-------|                 |
                      +---------------+                  +-------------+       | Node with other |
                             |                                                 |   permissions   |
                             | getVersions()                                   |             {d} |
                             | getLatestVersion()                              +-----------------+
                             |
                             v
                      +-------------+
                      | FileVersion |                                                             
                      +-------------+                                                             
                      | name        |                                                             
                      | number      |                                                             
                      | signature   |                                                             
                      | createdBy   |                                                             
                      | createdAt   |                                                             
                      |             |                                                             
                      +------+------+                                                             
                             ^
                             |                                                                    
                             |                                                                    
       +---------------------+----------------------+
       |                     |                      |                                             
+------+------+       +------+------+       +-------+-------+                                     
| DiffVersion |       |  MetadataV. |       | DeleteVersion |                                     
+-------------+       +-------------+       +---------------+                                     
| diffFile    |       | title       |       |               |                                     
|             |       | description |       |               |                                     
|             |       |             |       |               |                                     
|             |       |             |       |               |                                     
|             |       |             |       |               |                                     
+-------------+       +------+------+       +---------------+                                     
                             ^
                             |
                             |
                      +------+------+
                      | FullVersion |
                      +------+------+                                                             
                      | fileName    |                                                             
                      |             |                                                             
                      |             |                                                             
                      |             |                                                             
                      |             |                                                             
                      +-------------+                                                             
