+-------------+
| root folder |
+-----+-------+
      |
      | getChildren()
      |
      |        +----------+
      +--------+ folder 1 |
      |        +----------+
      |        | name     |
      |        +----+-----+
      |             |
      |             | getChildren()
      |             |
      |             |        +-----------+
      |             +--------+ folder 1  |
      |             |        +-----+-----+
      |             |              |
      |             |              |
      |             |              +--- ...
      |             |
      |             |        +-----------+
      |             +--------+ folder 2  |
      |             |        +-----+-----+
      |             |              |
      |             |              |
      |             |              +--- ...
      |             |
      |             |
      |             |        +-----------+
      |             +--------+ file 1    |
      |             |        +-----------+
      |             |        | name      |
      |             |        | size      |
      |             |        | mime_type +----------+
      |             |        | creator   |          |
      |             |        | created   |          |
      |             |        +-----+-----+          | getLatestVersion()
      |             |              |                |
      |             |              | getVersions()  |
      |             |              |                v
      |             |              |        +-----------+
      |             |              +--------+ 1.1       |
      |             |              |        +-----------+
      |             |              |        | modified  |
      |             |              |        | modifier  |
      |             |              |        | diff_file |
      |             |              |        | sig_file  |
      |             |              |        +-----------+
      |             |              |
      |             |              |        +-----------+
      |             |              +--------+ 1.0       |
      |             |              |        +-----------+
      |             |              |        | modified  |
      |             |              |        | modifier  |
      |             |              |        | diff_file |
      |             |              |        | sig_file  |
      |             |              |        +-----------+
      |             |              |
      |             |              +--- ...
      |             |
      |             +--- ...
      |
      |        +---------+
      +--------+ folder2 |
      |        +---------+
      |
      |        +---------+
      +--------+ file 1  |
      |        +---------+
      |
      +--- ...
