+-------------+                    +-------------+
|             |                    |             |
|   Client    |                    |   Server    |
|             |                    |             |
+------+------+                    +------+------+
       |                                  |
       |  ---+                            |
       |     |                            |
       |     | user changes file          |
       |     |                            |
       |  <--+                            |
       |                                  |
       |           request tree           |
       |  ----------------------------->  |
       |  <-----------------------------  |
       |                                  |
       |  ---+                            |
       |     |                            |
       |     | process files              |
       |     |                            |
       |  <--+                            |
       |                                  |
       |          get signature           |
       |  ----------------------------->  |
       |  <-----------------------------  |
       |                                  |
       |  ---+                            |
       |     |                            |
       |     | generate diff              |
       |     |                            |
       |  <--+                            |
       |                                  |
       |            send diff             |
       |  ----------------------------->  |
       |                                  |
       |                            +---  |
       |                            |     |
       |          generate new file |     |
       |         generate signature |     |
       |                            |     |
       |                            +---  |
       |                                  |
       |                                  |
