BaseComponents                                   | OptionalComponents
                                                 |
+---------------------------------------------+  |
|                                             |  |
|                  Rest API                   +--+---------+
|                                             |  |         |
+-----------+----------+----------+-----------+  |  +------+---------+
| Directory |   File   |   Blob   | Reference |  |  |    Object      |
+-----------+----------+----------+-----------+  |  +----------------+
                                                 |
------------- Distributed Storage ------------   |
                                                 |
+---------------------------------------------+  |
|                                             |  |
|                   Session                   |  |
|                                             |  |
+---------------------------+-----------------+  |
|                           |                 |  |
|      MetadataStorage      |   FileStorage   |  |
|                           |                 |  |
+------+--------+-----------+-----------------+  |
| Tree | Commit | Reference |   BlobStorage   |  |
+------+--------+-----------+-----------------+  |
|                                             |  |
|                   Database                  +--+---------+--------------------+
|                                             |  |         |                    |
+---------------------------------------------+  |  +------+---------+  +-------+--------+
                                                 |  |   Replicator   |  | SecurityEngine |
------------------- Adapter -------------------  |  +----------------+  +----------------+
                                                 |
+----------------------+----------------------+  |
| SearchAdapter        | StorageAdapter       |  |
|                      |                      |  |
|  - ZendLucene        |  - Filesystem        |  |
|  - ElasticSearch     |  - Riak              |  |
|                      |                      |  |
+----------------------+----------------------+  |
                                                 |
