                                        |
BaseComponents                          |   OptionalComponents                                          
                                        |                                                               
+----------------+------------------+   |                                                               
|   FileManager  | DirectoryManager |   |                                                               
+----------------+------------------+   |                                                               
|                                   |   |                                                               
|         StorageController         +---+----------+-----------------+-------------------+
|                                   |   |          |                 |                   |
|                                   |   |   +------+-------+  +------+---------+  +------+------------+
|                                   |   |   |              |  |                |  |                   |
|                                   |   |   | SearchEngine |  | SecurityEngine |  | ReplicationEngine |
|                                   |   |   |              |  |                |  |                   |
+-----------------+-----------------+   |   +--------------+  +------+---------+  +-------------------+ 
|                 |                 |   |                            |    
|   FileStorage   | MetadataStorage |   |                     +------+---------+
|                 |                 |   |                     |                |
+-----------------+                 |   |                     |  UserProvider  |
|                 |                 |   |                     |                |
|   BlobStorage   |                 |   |                     +----------------+
|                 |                 |   |
+-----------------+-----------------+   |
|                 |                 |   |
|   FileAdapter   | MetadataAdapter |   |
|                 |                 |   |
+-----------------+-----------------+   |                        
                                        |
------ Default implementation -------   |
                                        |
+-----------------------------------+   |
|                                   |   |
|           Riak Database           |   |
|                                   |   |
+-----------------------------------+   |
                                        |