                                             +--------------------+
                                             | User               |
                                             +------+-------------+
                                              users | n     
                                                    |                +----------------------+
                                                    +----------------+ User_References      |
                                                    |                +------------+---------+
                                         references | n              | is_main    | boolean |
                                                    v                | permission | int     |
                                             +--------------------+  +------------+---------+
                                             | Reference          |
                                             +-----------+--------+
                                             | id        | int    |
                                             | name      | string |
                                             +--+--------+--------+
                                                |   ^
                +-------------------------------+   |
                |                              0..1 | ref (symlinks)
           tree | 1                                 |
                v                                   |
       n +--------------------+                     |
     +---+ Commit             |                     |
     |   +-----------+--------+                     |
     +-->| hash (id) | string |                     |
parent 1 | message   | string |                     |
         +------+----+--------+                     |
                |                                   |
                |                                   |
                |                                   |
           tree | 1                                 |
                v                                   |
         +--------------------+     childs +--------+-----------+           +--------------------+
         | Tree               +----------->| TreeNode           +---------->| File               |
         +-----------+--------+          n +-----------+--------+      0..1 +-----------+--------+
         | hash (id) | string | tree       | hash (id) | string |           | hash (id) | string |
         |           |        |<-----------+ name      | string |           +------+----+--------+
         +-----------+--------+ 0..1       | parent    | string |                  |
                                           |           |        |                  |
                                           +-----------+--------+                  |
                                                                             blobs | 1..n
                                                                                   v
                                                                            +--------------------+
                                                                            | Blob               |
                                                                            +-----------+--------+
                                                                            | hash (id) | string |
                                                                            | data      | string |
                                                                            +-----------+--------+

+-------------------+
| TODO              |
|  o Add properties |
|  o Add Policies   |
| cRED          {d} |
+-------------------+