                                             +--------------------+
                                             | User               |
                                             +------+-------------+
                                                    |
                                                    |
                                               HEAD | 1
                                                    v
                                             +--------------------+
                                             | Reference          |
                                             +-----------+--------+
                                             | id        | int    |
                                             | name      | string |
                                             +--+--------+--------+
                                                |   ^
                +-------------------------------+   |
                |                              0..1 | ref (symlinks)
           tree | 1                                 |
                v                                   |
       n +--------------------+                     |
     +---+ Commit             |                     |
     |   +-----------+--------+                     |
     +-->| hash (id) | string |                     |
parent 1 | message   | string |                     |
         +------+----+--------+                     |
                |                                   |
                |                                   |
                |                                   |
           tree | 1                                 |
                v                                   |
         +--------------------+     childs +--------+-----------+      file +--------------------+
         | Tree               +----------->| Object             +---------->| File               |
         +-----------+--------+          * +-----------+--------+      0..1 +-----------+--------+
         | hash (id) | string | tree       | hash (id) | string |           | hash (id) | string |
         |           |        |<-----------+ name      | string |           +------+----+--------+
         +-----------+--------+ 0..1       | parent    | string |                  |
                                           | depth     | int    |                  |
                                           +-----------+--------+                  |
                                                                             blobs | 1..n
                                                                                   v
                                                                            +--------------------+
                                                                            | Blob               |
                                                                            +-----------+--------+
                                                                            | hash (id) | string |
                                                                            | data      | string |
                                                                            +-----------+--------+
