           +-------------+
           | Repository  |
           +-------------+
                  |
                  | login()
                  |
                  v
           +-------------+
           |   Session   |
           +-------------+
                  |
                  | getRoot()
                  |
                  v
           +-------------+
           |     Node    |<-----------+
           +------+------+            | getChilds()
                  ^                   |
                  |                   |
                  |                   |
       +----------+---------+         |
       |                    |         |
+------+------+      +------+------+  |
|    File     |      |  Directory  |  |
+-------------+      +------+------+  |
                            ^    |    |
                            |    +----+
                            |
                     +------+------+       +-----------------+
                     |    Mount    |-------|                 |
                     +-------------+       | Node with other |
                                           |   permissions   |
                                           |             {d} |
                                           +-----------------+
