                                             +--------------------+
                                             | User               |
                                             +------+-------------+
                                              users | n     
                                                    |                +----------------------+
                                                    +----------------+ User_References      |
                                                    |                +------------+---------+
                                         references | n              | is_main    | boolean |
                                                    v                | permission | int     |
                                             +--------------------+  +------------+---------+
                                             | Reference          |
                                             +-----------+--------+
                                             | id        | int    |
                                             | name      | string |
                                             +--+--------+--------+
                                                |   ^
                +-------------------------------+   |
                |                              0..1 | ref (symlinks)
           tree | 1                                 |
                v                                   |
       n +--------------------+                     |
     +---+ Commit             |                     |
     |   +-----------+--------+                     |
     +-->| hash (id) | string |                     |
parent 1 | message   | string |                     |
         +------+----+--------+                     |
                |                                   |
                |                                   |
                |                                   |
           tree | 1                                 |
                v                                   |
         +--------------------+     childs +--------+-----------+     blobs +--------------------+
         | Tree               +----------->| TreeNode           +---------->| Blob               |
         +-----------+--------+          n +-----------+--------+      0..n +-----------+--------+
         | hash (id) | string | tree       | hash (id) | string |           | hash (id) | string |
         |           |        |<-----------+ name      | string |           | data      | string |
         +-----------+--------+ 0..1       | parent    | string |           +------+----+--------+
                                           | path      | string |          
                                           +-----------+--------+          
                                                                           
+--------------------------+
| TODO                     |
|  o Add properties        |
|  o Add Policies          |
|  o Seperate TreeNode in: |
|    o Tree                |
|    o TreeFile            |
|    o TreeReference       |
| cRED                 {d} |
+--------------------------+