+--------------------------------+
|                                |
|             Symcloud           |
|           Web-Platform         |
|                                |
+-------------+------------------+
|             |                  |
|  Sulu CMF   | File Abstraction |
|             |       Layer      |
|             |                  |
+-------------+------------------+
|             |                  |
|   Symfony2  |      GIT         |
|             |                  |
+-------------+------------------+
