+-----------------+----------------+
|                 |                |
| Synchronisation |    Symcloud    |
|     Client      | Web - Platform |
|                 |                |
|                 +----------------+
|                 |      Sulu      |
+-----------------+----------------+
                  ^
                  | Rest API
                  v
+----------+-----------------------+
|          |                       |
| Sulu CMF |   Symcloud File API   |
|          |                       |
|          +--------+--------------+
|                   |              |
|                   |    PHPCR     |
|                   |              |
+-------------------+              |
|     Symfony2      |              |
|                   |              |
+-------------------+--------------+
|                                  |
|                PHP               |
|                                  |
+----------------------------------+
