seqdiag {
  edge_length = 180;     // default value is 192
  default_fontsize = 14; // default value is 11

  Manager => Database [label = "fetch", return = "model"]{
    Database => MetadataManager [label = "loadByClassname", return = "return metadata"];
    Database => StorageAdapter [label = "contains and fetch", return = "data or null"];

    Database => EventDispatcher [label = "throw 'fetch' event", return = "return event results"];

    Database -> Database [label = "deserialize\nmodel"];
  }
}
